//@theme "/usr/share/rofi/themes/style_2.rasi"
//@theme "/usr/share/rofi/themes/style_3.rasi"
//@theme "/usr/share/rofi/themes/style_2.rasi"
//@theme "/usr/share/rofi/themes/style_5.rasi"
//@theme "/usr/share/rofi/themes/style_7.rasi"
//@theme "/usr/share/rofi/themes/style_12.rasi"
//@theme "/usr/share/rofi/themes/style_2.rasi"
//@theme "/usr/share/rofi/themes/style_7.rasi"
//@theme "/usr/share/rofi/themes/style_7.rasi"
//@theme "/usr/share/rofi/themes/style_10.rasi"
@theme "/usr/share/rofi/themes/android_notification.rasi"
